# Development Environment Configuration
# Local development only - DO NOT COMMIT ACTUAL SECRETS TO GIT
# Use this for local testing with real MongoDB/Resend setup

NODE_ENV=development
PORT=5000

# ── Database ──────────────────────────────────────────────────────────────────
# Use local MongoDB or MongoDB Atlas staging cluster
MONGODB_URI=mongodb://localhost:27017/funEnglish

# ── JWT & Session ─────────────────────────────────────────────────────────────
JWT_SECRET=dev_jwt_secret_key_change_this_in_production_at_least_32_chars
SESSION_SECRET=dev_session_secret_key_change_this_in_production_32_chars

# ── Frontend (Vite dev server) ────────────────────────────────────────────────
CLIENT_URL=http://localhost:5173

# ── Email (Resend) ────────────────────────────────────────────────────────────
RESEND_API_KEY=re_VkE9hPB7_LjFPwN3uzWtVgCbjuHr55vTL
EMAIL_FROM=onboarding@resend.dev

# ── Google OAuth (development) ────────────────────────────────────────────────
GOOGLE_CLIENT_ID=YOUR_DEV_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_DEV_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# ── Cookies (development) ─────────────────────────────────────────────────────
# Development uses insecure cookies (http, lax) for easy local testing
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
